# goaldone-produkt

./: .continue-here.md  .env-example  .gitignore  02-UAT.md  02.1-UAT.md  03-UAT.md  1-CONTEXT.md  Automatisiertes Installations Skript für Ubuntu.md  README.md  STATE.md  mprocs.yaml  run-local.ps1  run-local.sh  test_update.sh  test_update_v2.sh
auth-service/: .env-example  .gitignore  Dockerfile  openapi.yaml  pom.xml
auth-service/.planning/: 05-email-css-guide.md  05-email-testing-results.md  05-german-terminology.md  05-invitation-ux-testing.md  1-UAT.md  2-CONTEXT.md  2-UAT.md  3-UAT.md  4-CONTEXT.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
auth-service/.planning/phases/: 1-CONTEXT.md  1-PLAN.md  1-SUMMARY.md  2-PLAN.md  2-SUMMARY.md
auth-service/.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-03-PLAN.md  01-03-SUMMARY.md
auth-service/.planning/phases/02-token-customization-resource-server/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-VALIDATION.md
auth-service/.planning/phases/03-management-api/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md
auth-service/.planning/phases/04-invitation-reset-flows/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-UAT.md  EXECUTION-REPORT.md  PHASE-COMPLETION.md  RESEARCH.md
auth-service/.planning/phases/05-advanced-features-refinement/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-VERIFICATION.md
auth-service/.planning/phases/06-database-schema-and-local-dev/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-VERIFICATION.md
auth-service/.planning/phases/07-full-integration-test-suite-and-deployment-preparation/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-COMPLETION.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-RESEARCH.md
auth-service/.planning/phases/07.1-fix-all-existing-tests/: 07.1-01-PLAN.md  07.1-01-SUMMARY.md  07.1-01-VERIFICATION.md
auth-service/.planning/phases/08-production-logging-and-monitoring-docker-logs-with-slf4j-and-performance-optimizations/: 08-CONTEXT.md  08-DISCUSSION-LOG.md
auth-service/.planning/research/: 02-token-customization-research.md  spring-auth-server-research.md
auth-service/src/main/java/de/goaldone/authservice/: AuthServiceApplication.java
auth-service/src/main/java/de/goaldone/authservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  LocalSessionConfig.java  MailConfig.java  OpenApiConfig.java  SessionConfig.java  SuperAdminProperties.java  TokenCustomizerConfig.java  WebConfig.java
auth-service/src/main/java/de/goaldone/authservice/controller/: AdminController.java  InvitationApiController.java  InvitationController.java  InvitationManagementController.java  InvitationPageController.java  MembershipManagementController.java  OrganizationManagementController.java  PasswordResetController.java  UserManagementController.java
auth-service/src/main/java/de/goaldone/authservice/domain/: Company.java  Invitation.java  Membership.java  MembershipId.java  Role.java  TokenType.java  User.java  UserEmail.java  (+2 more)
auth-service/src/main/resources/: application-dev.yaml  application-integration-test.yaml  application-local.yaml  application-prod.yaml  application-staging.yaml  application.yaml
auth-service/src/main/resources/db/changelog/: 01-initial-schema.xml  02-schema-updates.xml  03-invitation-schema.xml  04-security-foundation.xml  05-invitation-linking-status.xml  06-auth-server-schema.xml  07-invitation-role.xml  db.changelog-master.xml
auth-service/src/main/resources/static/css/: base.css
auth-service/src/main/resources/templates/: error.html  login.html
auth-service/src/main/resources/templates/auth/: forgot-password.html  invitation-error.html  invitation-landing.html  invitation-set-password.html  reset-password.html  reset-success.html
auth-service/src/main/resources/templates/fragments/: layout.html
auth-service/src/main/resources/templates/mail/: account-linking-confirmation.html  account-linking-confirmation.txt  invitation.html  invitation.txt  password-reset.html  password-reset.txt
auth-service/src/test/java/de/goaldone/authservice/: AuthServiceApplicationTests.java  AuthorizationServerEndpointsTests.java  ManagementSecurityTests.java
auth-service/src/test/resources/: application-integration-test.yaml  application-local.yaml
auth-service/var/auth-service/keys/: jwk.json
backend/: Dockerfile  pom.xml
backend/src/main/java/de/goaldone/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-user-and-org-shadow-tables.xml  002-remove-user-profile-columns.xml  003-user-identity-linking.xml  004-create-tasks-table.xml  004-organizations-name-unique-constraint.xml  005-create-appointments-table.xml  005-create-working-times.xml  005-task-management.xml  006-task-advanced-fields.xml  007-fix-task-description-type.xml  008-create-working-times.xml  009-create-appointments-table.xml  010-create-schedule-plan-tables.xml  010-rename-zitadel-identifiers.xml  011-add-automated-break-flag.xml  011-allow-multiple-orgs-per-user.xml  012-add-schedule-plan-account-fk.xml  012-finalize-user-membership-model.xml  013-add-acknowledged-flag-to-schedule-entries.xml  013-add-invited-membership-support.xml  013-pk-unification.xml  014-add-invitation-id.xml
backend/src/test/java/de/goaldone/backend/: BackendApplicationTests.java  SharedWiremockSetup.java
(+631 files in other folders)
