(function(window) {
  window.__env = {
    // ZITADEL OAuth2/OIDC Client ID
    // Set via environment variable: ZITADEL_CLIENT_ID or VITE_ZITADEL_CLIENT_ID
    // Default: 'YOUR_ZITADEL_CLIENT_ID'
    clientId: '${ZITADEL_CLIENT_ID}',

    // ZITADEL OAuth2/OIDC Issuer URI (discovery document endpoint)
    // Set via environment variable: ZITADEL_ISSUER_URI or VITE_ZITADEL_ISSUER_URI
    // Local dev: 'https://sso.dev.goaldone.de'
    // Production: 'https://sso.goaldone.de'
    issuerUri: '${ZITADEL_ISSUER_URI}',

    // Backend API Base Path (optional, defaults to http://localhost:8080)
    // Set via environment variable: API_BASE_PATH or VITE_API_BASE_PATH
    // Local dev: 'http://localhost:8080/api/v1'
    // Production: '/api/v1' (if reverse-proxied) or 'https://api.goaldone.de'
    apiBasePath: '${API_BASE_PATH}',
  };
})(window);
